<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@drawable/theme_bg">

	<FrameLayout android:layout_width="fill_parent"
		android:layout_height="45.0dip">
		<TextView android:id="@+id/theme_title" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:gravity="center"
			android:layout_gravity="center"
			android:layout_weight="1.0" android:textSize="18.0dip"
			android:textColor="#ffffffff" />
		<ImageView android:id="@+id/theme_delete"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_gravity="right|center_vertical" android:layout_marginRight="20dip"
			android:src="@drawable/theme_delete" />			
	</FrameLayout>

	<Gallery android:id="@+id/theme_gallery" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1.0"
		android:paddingLeft="10dip" android:paddingRight="10dip"
		android:paddingTop="25.0dip" android:fadingEdgeLength="0.0dip"
		android:spacing="27.0dip" android:alwaysDrawnWithCache="true"
		android:addStatesFromChildren="false" android:unselectedAlpha="255.0" />

	<LinearLayout android:id="@+id/theme_preview_indicator"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal" android:orientation="horizontal"
		android:paddingTop="15.0dip" android:paddingBottom="15.0dip" />

	<FrameLayout android:layout_width="fill_parent"
		android:layout_height="50dip" android:background="@drawable/theme_buttom_bar_bg">

		<TextView android:id="@+id/theme_apply"  android:layout_width="80dip"
			android:layout_height="40dip" android:gravity="center"
			android:layout_gravity="center" android:text="@string/theme_apply"
			android:background="@drawable/theme_button" android:textSize="16.0sp"
			android:textColor="#ff303841" />
	</FrameLayout>
</LinearLayout>