<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip"
	android:orientation="vertical">

	<FrameLayout android:layout_width="87dip"
		android:layout_height="131dip" android:layout_marginTop="4.0dip"
		android:gravity="center" android:paddingLeft="2dip"
		android:paddingTop="1dip" android:paddingRight="4dip"
		android:paddingBottom="5dip" android:background="@drawable/theme_list_item_bg">
		<ImageView android:id="@+id/theme_item_preview"
			android:scaleType="fitXY" android:layout_width="fill_parent"
			android:layout_height="fill_parent" />
		<ImageView android:id="@+id/theme_item_status"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_gravity="right" android:src="@drawable/theme_current_item"
			android:visibility="gone" />
	</FrameLayout>

	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignParentLeft="true"
		android:layout_centerVertical="true" android:orientation="vertical"
		android:layout_gravity="center">
		<TextView android:id="@+id/theme_item_name"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="12.0sp" android:textColor="@android:color/black" />
		<!--
			TextView android:id="@+id/theme_item_author"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="10.0sp"
		-->
	</LinearLayout>

</LinearLayout>