<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:gravity="center_vertical" android:padding="20.0dip"
	android:orientation="horizontal" >
	
	<ProgressBar
		android:id="@+id/theme_progressbar"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_centerVertical="true" />
	<TextView
		android:id="@+id/theme_applaytext"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginLeft="10.0dip" android:text="@string/theme_applying"
		android:textSize="20.0dip" />
</LinearLayout>